{
  "name": "eggjs-base-project",
  "version": "1.0.0",
  "description": "nothing",
  "private": true,
  "egg": {
    "typescript": true
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "egg": "^2.9.0",
    "egg-redis": "^2.0.0",
    "egg-scripts": "^2.6.0",
    "egg-sequelize": "^3.1.4",
    "egg-session-redis": "^1.0.0",
    "md5": "^2.2.1",
    "mysql2": "^1.5.3",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "@types/dateformat": "^1.0.1",
    "@types/ioredis": "^3.2.8",
    "@types/md5": "^2.1.32",
    "@types/mocha": "^5.2.2",
    "@types/node": "^10.3.3",
    "@types/rimraf": "^2.0.2",
    "@types/sequelize": "^4.27.21",
    "@types/supertest": "^2.0.4",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.7.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.17.2",
    "egg-ts-helper": "^1.8.0",
    "tslib": "^1.9.2",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "npm run tsc && eggctl start --daemon --env=prod --title=eggjs-base-project",
    "stop": "npm run clean && eggctl stop --title=eggjs-base-project",
    "restart": "npm stop && npm start",
    "start-dev": "npm run tsc && eggctl start --daemon --env=dev --title=eggjs-base-project",
    "restart-dev": "npm stop && npm run start-dev",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test -r egg-ts-helper/register",
    "dev": "egg-bin dev -r egg-ts-helper/register",
    "debug": "egg-bin debug -r egg-ts-helper/register",
    "cov": "egg-bin cov -r egg-ts-helper/register",
    "tsc": "ets && tsc -p tsconfig.json",
    "lint": "tslint .",
    "clean": "ets clean",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "migrate:new": "egg-sequelize migration:create --name",
    "migrate:up": "npm run tsc && egg-sequelize db:migrate",
    "migrate:down": "npm run tsc && egg-sequelize db:migrate:undo"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "<your email address>",
  "license": "MIT"
}